<style xmlns="http://www.w3.org/1999/html">
body {
    background-color: white;
    font-family: Arial, sans-serif;
}

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 40px 20px 40px;
      width: 960px;
      margin: 0 auto;
}

h1 {
    color: black;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 5px;
    text-align: center;
    margin: 20px 0;
    text-transform: uppercase;
}

.logo {
    height: 80px;
    width: auto;
    display: flex;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.tile {
    width: 30%;
    margin: 1.5%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.tile:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(34, 36, 36, 0.388);
    border-radius: 10px;
}

.tile:before {
    content: '';
    display: block;
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background-color: rgba(255,255,255,0.3);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
}

.tile img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.search-box {
    margin-bottom: 20px;
    display: flex;
}

#search-input {
    padding: 10px;
    width: 200px;
}

#search-bottom {
    padding: 10px 20px;
    background-color: #000c01;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.search-results {
    font-weight: bold;
}

.main_menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.button_product {
    padding: 10px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.button_product:hover {
    background-color: black;
    color: white;
}
.button_showAll {
  padding: 10px;
    margin: 5px;
    border: 2px solid black;
    border-radius: 50%;
   background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.button_showAll:hover {
   background-color: white;
    color: black;
}
p {text-align: center;}

</style>

<body>
<header>
  <div class="logo">
    <img src="assets/images/zniżkowo_full_logo.png"/>
  </div>
  <div class="search-box">
    właśnie szukasz - {{szukanyProdukt}}
    <input type="text" id="search-input" placeholder="Wyszukaj produkt" [(ngModel)]="szukanyProdukt">
    <input type="submit" id="search-bottom" value="Szukaj" (click)="searchCategory(szukanyProdukt)">
  </div>
</header>
<main>
  <section>
    <div class="button-row">
      <div id="menu">
        <div class="main_menu">

          <div  *ngFor="let kategoria of listaKategorii">
            <button class="button_product" (click)="ustawKategorie(kategoria)">{{kategoria}}</button>

          </div>
          <button class="button_showAll" (click)="clear()">Pokaż wszystko</button>
          <!--    <input [(ngModel)]="szukanyProdukt" #ctrl="ngModel" required>-->
        </div>

        <p>Wyszukaj: {{ szukanyProdukt }}</p>
        <div *ngFor="let produkt of getProdukty() ">
          <span>{{produkt}}</span>
        </div>

      </div>
    </div>
  </section>
  <section>
    <h1>Najlepsze Promocje</h1>
	  <mat-slide-toggle>Toggle me!</mat-slide-toggle>
    <mat-checkbox class="example-margin" >Indeterminate</mat-checkbox>

    <button mat-fab color="primary" aria-label="Example icon button with a delete icon">
      <mat-icon>delete</mat-icon>
    </button>

    <mat-card>
      <mat-card-content>Simple card</mat-card-content>
    </mat-card>

    <app-brand-filter></app-brand-filter>

    <app-leaflets></app-leaflets>

    <div class="container">
      <div class="tile">
        <img src="https://gazetki-promocyjne.net.pl/images/leaflets/lidl-gazetka-19330331111687763594299_239_400_mini.jpg" alt="special_offer_1">
      </div>
      <div class="tile">
        <img src="https://gazetki-promocyjne.net.pl/images/leaflets/kaufland-gazetka-10570790341687842543980_240_400_mini.jpg" alt="special_offer_2">
      </div>
      <div class="tile">
        <img src="https://gazetki-promocyjne.net.pl/images/leaflets/biedronka-gazetka-9684796931687730305206_254_400_mini.jpg" alt="special_offer_3">
      </div>
      <div class="tile">
        <img src="https://gazetki-promocyjne.net.pl/images/leaflets/rossmann-gazetka-3276381041687604737302_244_400_mini.jpg" alt="special_offer_4">
      </div>
      <div class="tile">
        <img src="https://gazetkapromocyjna.com.pl/lidl/1337/lidl-2023-06-26-cover.jpg" alt="special_offer_5">
      </div>
      <div class="tile">
        <img src="https://polskagazeta.com/uploads/6efce8f8c59934e377f4ef64376b4b95-0.webp" alt="special_offer_6">
      </div>
      <div class="tile">
        <img src="https://www.gazetkapromocyjna24.pl/media/k2/items/cache/a7e4f6eacfc7194b8598720b5f1dd65c_M.webp" alt="special_offer_7">
      </div>
      <div class="tile">
        <img src="https://www.gazetkapromocyjna24.pl/media/k2/items/cache/faf6bc687118bda8527951b50c560f45_M.webp" alt="special_offer_8">
      </div>
      <div class="tile">
        <img src="https://gazetki-promocyjne.net.pl/images/leaflets/biedronka-gazetka-14818212531686340621737_900_1412_big.jpg" alt="special_offer_9">
      </div>
    </div>
  </section>
</main>
</body>

